<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>GeometryEngine</title>
    <link rel="stylesheet" href="http://localhost/arcgis_js_api/library/3.18/esri/css/esri.css"/>
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h3 {
            margin: 0 0 5px 0;
            border-bottom: 1px solid #444;
        }

        .shadow {
            -moz-box-shadow: 0 0 5px #888;
            -webkit-box-shadow: 0 0 5px #888;
            box-shadow: 0 0 5px #888;
        }

        #feedback {
            background: #fff;
            bottom: 30px;
            color: #444;
            position: absolute;
            font-family: arial;
            height: 140px;
            left: 30px;
            margin: 5px;
            padding: 10px;
            width: 300px;
            z-index: 40;
        }

        #note {
            font-size: 80%;
            font-weight: 700;
            padding: 0 0 10px 0;
        }
    </style>

    <script type="text/javascript" src="http://localhost/arcgis_js_api/library/3.18/init.js"></script>
    <script>
        require([
            "esri/map",
            "esri/Color",
            "dojo/_base/array",
            "dojo/_base/lang",
            "esri/toolbars/draw",
            "esri/symbols/SimpleFillSymbol",
            "esri/graphic",
            "esri/graphicsUtils",
            "esri/geometry/geometryEngine",
            "dojo/domReady!"
        ], function (Map,Color,array,lang,Draw,SimpleFillSymbol, Graphic,graphicsUtils,geometryEngine) {
            var map = new Map("map", {
                basemap: "topo",
                center: [112, 34.5],
                zoom: 5
            });
            map.on("load", function () {
                var tb = new Draw(map);
                tb.on("draw-end", lang.hitch(map, bufferPloygon));
                tb.activate(Draw.FREEHAND_POLYGON);
            });
            function bufferPloygon(evtObj) {
                var map = this,geometry = evtObj.geometry;
                map.graphics.clear();
                map.graphics.add(new Graphic(geometry, new SimpleFillSymbol()));
                var bufferedGeometries = geometryEngine.geodesicBuffer(geometry, [200], 9036, true);
                var symbol = new SimpleFillSymbol();
                symbol.setColor(new Color([0, 100, 255, 0.55]));
                symbol.setOutline(null);
                map.graphics.add(new Graphic(bufferedGeometries, symbol));
            }
        });

    </script>
</head>

<body>
<div id="map">
    <div id="feedback" class="esriSimpleSlider" style="height: 50px;">
            绘制一个自由面作为几何服务的输入参数
    </div>
</div>
</body>
</html>
